/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: rgb(249, 249, 240);
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
  padding-top: 15px;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}

nav li a {
  text-decoration: none;
  color: inherit;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  padding-bottom: 0px;
  padding-top: 60px;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 0.5em;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer {
  background-color: white;
  height: 7vh;
}
footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* ** Boutons pour les filtres ** */

.categories-menu {
  display: flex;
  justify-content: center;

  padding-left: 65px;
  margin-top: 10px;
  margin-bottom: 5px;
  gap: 10px;
}

.categories-menu button {
  margin: 35px 0;
  padding: 1vh 3vh;
  font-family: "Syne";
  background-color: rgb(249, 249, 240);
  color: #1d6154;
  font-size: 15px;
  font-weight: 700;
  border: solid 1px #1d6154;
  border-radius: 20px;
  cursor: pointer;
}

.categories-menu button:hover {
  transition: transform 0.3s ease;
  transform: scale(1.05);
  color: white;
  background-color: #1d6154;
}

/* ** Login ** */

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.login a {
  margin-bottom: 150px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 45%;
  margin-top: 10px;
}

.form input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form label {
  margin: 3em 0 1em 0;
}

.form #submit {
  margin: 2em auto;
}
.form #submit:hover {
  transition: transform 0.3s ease;
  transform: scale(1.1);
}

.form a {
  margin: 0 auto 0 auto;
}

/* Navbar dynamique */

#navbarContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
}
.navbar {
  background-color: black;
  color: white;
  height: 5vh; /* la hauteur est donc de 5% de la hauteur de la page */
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1000;
}

.navbar span {
  font-size: 16px;
}

.navbar i {
  width: 40px; /* taille du logo  */
  margin-right: 0;
  font-size: 14px;
  margin-right: 0px;
  color: white;
}

/* Bouton "modifier" dynamique */

.edit-mode-button {
  display: flex;
  align-items: center;
  background-color: rgb(249, 249, 240);
  color: black;
  border: none;
  margin-top: 2px;
  margin-left: 30px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
}

.edit-mode-button i {
  font-size: 12px;
  padding-right: 10px;
}

/* Styles de la modale */

.modale {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modale-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  width: 630px;
  height: 688px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modale-wrapper h2 {
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: inherit;
  font-size: 26px;
  font-weight: 400;
  color: black;
}

.modale-wrapper .galleryMod {
  display: grid;
  grid-template-columns: 6fr 6fr 6fr 6fr 6fr;
  row-gap: 20px;
  column-gap: 0px;
  width: 80%;
  margin-bottom: 20px;
}

.modale-wrapper .galleryMod div {
  position: relative;
  width: 110%;
  margin-bottom: 10px;
  text-align: center;
}

.modale-wrapper .galleryMod img {
  width: 80%;
  height: auto;
}

.delete-icon {
  display: none;
}

.modale-wrapper i.fas.fa-trash-can {
  position: absolute;
  top: 5px;
  right: 15px;
  background-color: black;
  font-size: 11px;
  color: white;
  border: solid 1px black;
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 17px;
  cursor: pointer;
}

.modale-wrapper .separator {
  width: 80%;
  border: solid 1px #b3b3b3;
  margin: 45px 0;
}

.modale-wrapper .add-photo-btn {
  padding: 1vh 7vh;
  background-color: #1d6154;
  font-family: "Syne";
  color: white;
  font-size: 14px;
  font-weight: 700;
  border: solid 1px #1d6154;
  border-radius: 25px;
  cursor: pointer;
}

.modale-wrapper .close-btn {
  position: absolute;
  color: black;
  background-color: white;
  border: none;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

/* Modale vue ajout photos */

.js-modale-return {
  position: absolute;
  top: 18px;
  left: 18px;
  font-size: 21px;
  cursor: pointer;
}

#addPhotoForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.form-group-photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: 170px;
  background-color: #e8f1f6;
}

.form-group-photo i {
  color: #b9c5cc;
  font-size: 90px;
  font-weight: 100;
  margin: 20px;
  margin-top: -25px;
  background-color: #e8f1f7;
  width: 70px;
  height: 60px;
  border-radius: 10px;
}

.form-group-photo input {
  display: none;
}

.form-group-photo label {
  font-family: "work sans";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  background-color: #cbd6dc;
  color: #306685;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
}

.form-group-photo::after {
  content: "jpg, png : 4mo max";
  position: absolute;
  top: 285px;
  font-size: 10px;
}

#photoPreview {
  display: none;
  max-width: 37%;
  z-index: 2;
  position: absolute;
}

.form-group-title {
  display: flex;
  flex-direction: column;
  width: 420px;
}
.form-group-title input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.form-group-title label {
  margin: 3em 0 1em 0;
}

.form-group-category {
  display: flex;
  flex-direction: column;
  width: 420px;
}
.form-group-category input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.form-group-category label {
  margin: 3em 0 1em 0;
}

#modaleAddProjet .separator {
  width: 65%;
  margin-top: 50px;
  margin-bottom: 15px;
}

#modaleAddProjet .add-photo-btn {
  padding: 1vh 7vh;
  background-color: #a7a7a7;
  font-family: "Syne";
  color: white;
  font-size: 14px;
  font-weight: 700;
  border: none;
  border-radius: 25px;
  margin: 2em auto;
  width: 240px;
  text-align: center;
  cursor: pointer;
}
